<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Vishnu Varathan</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/vishnu_2.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Vishnu Varathan J</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/vishnuaadhava" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/vishnu.varathan.J/" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.linkedin.com/in/vishnu-varathan-122b96102/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Summary</span></a></li>
          <li><a href="#portfolio"><i class="bx bx-book-content"></i> Portfolio</a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Vishnu Varathan J</h1>
      <p>I'm <span class="typed" data-typed-items="Senior Software Engineer 5, Web Developer, UI Developer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>I’m a Senior Software Engineer with over 8 years of experience in frontend development, specializing in real-money casino game development — particularly slot and table games. Currently working at Bragg Gaming (formerly Spin Games India Pvt Ltd), I’ve led the development of numerous high-performance, visually polished games using cutting-edge JavaScript game frameworks like PixiJS and Phaser.

My core strengths include advanced debugging, game architecture, performance optimization, and delivering seamless cross-platform experiences. I have a strong understanding of casino mechanics, math model integration, animation rendering, and working closely with designers and backend teams to bring game concepts to life.

I’m passionate about building engaging, interactive entertainment that delivers both fun and performance. Whether I’m optimizing a render loop, leading a team sprint, or fine-tuning gameplay flow, I bring attention to detail and a deep commitment to quality in everything I do.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/vishnu.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Personal Details</h3>
            <div class="row">
              <div class="col-lg-12">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 11 Sep 1994</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Website:</strong> https://vishnuvarathan.github.io/profile</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +91 80152 04536</li>
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Chennai</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> vishnuvarathan.jegadisan@gmail.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Freelance:</strong> Available</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

     <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Key Skills</h2>
          <div class="row">
              <div class="col-lg-12">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Languages & Markup:</strong>  HTML5, CSS3, JavaScript, TypeScript</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Frameworks & Libraries:</strong> PHP, Bootstrap, Vue.js (basic), PixiJS, Phaser 2 & 3</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Game Development:</strong> Slot Games, Game Engines, Game UI, Animations, Casino Platforms</li>
                  <li><i class="icofont-rounded-right"></i> <strong>API Integration:</strong> RESTful API consumption, game data syncing, session handling, JSON</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Team & Project Management:</strong> Leading small teams, mentoring, Agile/Scrum practices</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Debugging & Optimization:</strong> Advanced debugging, memory profiling, performance tuning</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Tools & Platforms:</strong> Git, VS Code, JIRA, Confluence, Chrome DevTools</li>
                  <li><i class="icofont-rounded-right"></i> <strong>UI/UX:</strong> Responsive Design, Cross-Browser Compatibility, Game Asset Optimization</li>
                </ul>
              </div>
            </div> </div>
        </div>
        </section>

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Key Skills</h2>
        </div>

        <!-- <div class="row skills-content"> -->

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="100" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="90" aria-valuemax="100"></div>
              </div>
            </div>
            
            <div class="progress">
              <span class="skill">Ecommerce <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="90" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="75" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">PHP & MySql <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="80" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">WordPress/CMS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="90" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Phaser <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="95" aria-valuemax="100"></div>
              </div>
            </div>
            
             <div class="progress">
              <span class="skill">Pixi <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="90" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Vishnu Varathan J</h4>
              <p><em> Senior Software Engineer with over 8 years of experience in frontend development, currently working as Senior Software Engineer 5 at Bragg Gaming 
                (formerly Spin Games India Pvt Ltd). Specialized in casino game development, particularly slot and table games, with deep technical knowledge in 
                JavaScript game frameworks. 
                Proven expertise in team leadership, advanced debugging, and delivering high-performance, visually rich gaming applications.</em></p>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Master of Computer Applications</h4>
              <h5>2014 - 2016</h5>
              <p><em>Kalaignarkarunanidhi Institute of Technology,Coimbatore.</em></p>
            </div>
            <div class="resume-item">
              <h4>Bachelor of Computer Applications </h4>
              <h5>2011 - 2014</h5>
              <p><em>Sri Jayendra Saraswathy Maha Vidyalaya college of Arts and Science,Coimbatore.</em></p>
            </div>
             <div class="resume-item">
              <h4>PGDCA  </h4>
              <h5>2012 - 2013</h5>
              <p><em>Sethupathi Institute Tiruppur.</em></p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h3>Bragg Gaming (Formerly Spin Games India Pvt Ltd)</h3>
              <h4>Senior Game Engineer 5</h4>
              <h5>2019 - Present</h5>
              <p><em>Spin games, Chennai </em></p>
              <ul>
                <li>Lead development and delivery of multiple web-based casino games using PixiJS, and Phaser 2 & 3.</li>
                <li>Integrated RESTful APIs to handle game sessions, user data, bonus features, and leaderboard mechanics. </li>
                <li>Developed modular components for interacting with backend systems, including authentication and transaction logs.</li>
                <li>Mentored junior developers and led code reviews to enforce quality and consistency across projects.</li>
                <li>Debugged and optimized gameplay for performance across different browsers and device types.</li>
              </ul>
              <h5>Key Projects</h5>
              <ul>
                <li>Integrated third-party APIs for game launches and payout logic.</li>
                <li>Built a reusable API service layer for communication between games and backend systems. </li>
                <li>Collaborated with backend engineers to define efficient endpoints for real-time gameplay.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Web Developer</h4>
              <h5>2016 - 2018</h5>
              <p><em>Athitya Soft, Tiruppur</em></p>
              <ul>
                <li>Developing mid to large-scale websites and web-applications based on web standard technologies like Bootstrap, HTML5, CSS3, Javascript,Php,MySql.</li>
                <li>Develop new websites and maintain existing websites.</li>
                <li>Assure that all user input is validated before submitting to back-end</li>
                <li>Build reusable code and libraries for future use</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <section id="resume" class="resume">
      <div class="container">
        <div class="row">
          <div class="col-lg-12" data-aos="fade-up">
            <h3 class="resume-title">Personal Attributes</h3>
           
              <ul>
              <li>Problem Solver – Skilled in diagnosing and resolving complex rendering and logic bugs.</li>

<li>Creative Thinker – Passionate about bringing engaging, visually dynamic games to life.</li>

<li>Adaptable – Thrives in fast-paced, evolving environments with shifting requirements.</li>

<li>Team-Oriented – Effective collaborator across design, backend, and QA teams.</li>

<li>Mentorship-Driven – Supports junior developers through code reviews and guidance.</li>

<li>Performance-Focused – Prioritizes speed, smooth gameplay, and optimized performance.</li>

<li>Committed to Quality – Maintains high standards in code, design, and user experience.</li>

<li>Continuous Learner – Keeps up with the latest in game frameworks and frontend trends.</li>

<li>Accountable & Reliable – Known for ownership, follow-through, and on-time delivery.</li>
                
                
              </ul>
             
            
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Samples of gaming and websites.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Gaming</li>
              <li data-filter=".filter-web">WebSites</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="http://qa-stage.spingames.net/launch/spin_ancientthunder" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

           <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="http://qa-stage.spingames.net/launch/spin_mighty777stickycredits" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-8.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="http://qa-stage.spingames.net/launch/spin_prizepoolfiercedragon" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-9.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="http://qa-stage.spingames.net/launch/spin_wildstarstacks" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="http://qa-stage.spingames.net/launch/spin_prairiethunder" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="http://qa-stage.spingames.net/launch/spin_fateof8powerwheel" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="http://www.almasourcing.in/" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="http://www.yespeesoftwares.in/" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="http://www.dreamlinefashions.in/" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
         

        </div>         

      </div>
    </section><!-- End Portfolio Section -->

   
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>18, loganathan nagar 2 nd street, arumbakkam, chennai.</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>vishnuvarathan.jegadisan@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+91 80152 04536</p>
              </div>

              <iframe src="https://www.google.com/maps/place/Guruvayurappan+Nagar+Bus+Stop/@11.1669587,77.3884907,390m/data=!3m1!1e3!4m6!3m5!1s0x3ba90f528e9dd9ed:0xf68c3558f844b105!4b1!8m2!3d11.167393!4d77.388792" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Vishnu Varathan</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://vishnuvarathan.github.io/">Vishnu</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
