<div class="jumbotron vertical-center">
  <div class="container">
    <h1 class="display-4">Advanced Http Services(CRUD)</h1>
  </div>
</div>
<div class="container">
  <div class="card">
    <div class="card-header bg-primary text-white">
        <h5 class="card-title mb-0"> Edit User</h5>
    </div>
    <div class="card-body">
        <form [formGroup]="userForm" [class.ngSubmitted]="submitted" (ngSubmit)="onSubmit(userForm)">
            <div class="form-group row">
                <label class="col-md-3 col-form-label required">Name</label>
                <div class="col-md-9">
                    <input type="hidden" formControlName="id">
                    <input class="form-control" type="text" formControlName="name" placeholder="Name">
                    <div class="invalid-feedback">The Name field field is required.</div>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-md-3 col-form-label required">Username</label>
                <div class="col-md-9">
                    <input class="form-control" type="text" formControlName="username" placeholder="Username">
                    <div class="invalid-feedback">The Username field is required.</div>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-md-3 col-form-label required">Email</label>
                <div class="col-md-9">
                    <input class="form-control" type="email" formControlName="email" placeholder="Email">
                    <div class="invalid-feedback">Provide a valid Email address.</div>
                </div>
            </div>
          
              <div class="form-group row">
                <label class="col-md-3 col-form-label required">Address</label>
                <div class="col-md-9">
                    <input class="form-control" type="text" formControlName="address" placeholder="Street">
                    <div class="invalid-feedback">The Street field is required.</div>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-9 ml-md-auto">
                    <button type="submit" class="btn btn-primary mr-2"><i class="fa fa-floppy-o" aria-hidden="true"></i> Update</button>
                    <a class="btn btn-danger" [routerLink]="['']"><i class="fa fa-times" aria-hidden="true"></i> Cancel</a>
                </div>
            </div>
          </form>
    </div>
  </div>
</div>