 <style>
    
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }


        .jssorb032 {position:absolute;}
        .jssorb032 .i {position:absolute;cursor:pointer;}
        .jssorb032 .i .b {fill:#fff;fill-opacity:0.7;stroke:#000;stroke-width:1200;stroke-miterlimit:10;stroke-opacity:0.25;}
        .jssorb032 .i:hover .b {fill:#000;fill-opacity:.6;stroke:#fff;stroke-opacity:.35;}
        .jssorb032 .iav .b {fill:#000;fill-opacity:1;stroke:#fff;stroke-opacity:.35;}
        .jssorb032 .i.idn {opacity:.3;}

 
        .jssora051 {display:block;position:absolute;cursor:pointer;}
        .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
        .jssora051:hover {opacity:.8;}
        .jssora051.jssora051dn {opacity:.5;}
        .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
    </style>
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/jssor.slider-27.5.0.min.js" type="text/javascript"></script>
<body id="body">
	
	
	<div id="jssor_1" style="position:relative;margin:0 auto;top:20px;left:0px;width:1300px;height:500px;overflow:hidden;visibility:hidden;">
		<div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
			<img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
		</div>
		<div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1300px;height:500px;overflow:hidden;">
			<div>
				<img data-u="image" src="img/healthcare.jpg" />
				
				<div style="position:absolute;top:230px;left:467px;width:480px;height:120px;z-index:0;font-size:30px;color:#ffffff;line-height:38px;"><font color="white"><b><b>Eternal Elegance</b></b></font></div>
			</div>
			<div>
				<img data-u="image" src="img/image2.jpg" />
			</div>
			
		</div>
		<div data-u="navigator" class="jssorb032" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
			<div data-u="prototype" class="i" style="width:16px;height:16px;">
				<svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
					<circle class="b" cx="8000" cy="8000" r="5800"></circle>
				</svg>
			</div>
		</div>
		<div data-u="arrowleft" class="jssora051" style="width:65px;height:65px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
			<svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
			<polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
		</svg>
	</div>
	<div data-u="arrowright" class="jssora051" style="width:65px;height:65px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
		<svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
		<polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
	</svg>
</div>
</div>
<div class="container">
<div class="row" style="color: white;">
	<div class="col-md" style="background-color:#0000ff;">
		<center><i class="fa fa-user" style="font-size:48px;color: white" aria-hidden="true"><i class="fa fa-search" style="font-size:22px;" aria-hidden="true"></i></i></center>
		<center><b>Search</b></center>
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
		doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo </p>
	</div>
	<div class="col-md" style="background-color:#0000cd;">
		<center><i class="fa fa-bullseye" style="font-size:48px;color: white" aria-hidden="true"><i class="fa fa-hand-pointer-o" style="color:black;font-size:22px;margin-left: -27px;" aria-hidden="true"></i></i></center>
		<center><b style="color: white">Choose</b></center>
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
		doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo </p>
	</div>
	<div class="col-md" style="background-color:#000080;">
		<center><i class="fa fa-handshake-o" style="font-size:48px;color: white" aria-hidden="true"></i></center>
		<center><b style="color: white">Connect</b></center>
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
		doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo </p>
	</div>
	<div class="col-md" style="background-color:#191970;">
		<center><i class="fa fa-support" style="color:white;font-size:48px;" aria-hidden="true"></i></center>
		<center><b style="color: white">Support</b></center>
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
		doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo </p>
	</div>
</div>
</div>
<div class="container">
	<div class="col-md-12">
		<center>Welcome To <span>Choose You care</span><br>
		<p style="font-size: 15px;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
		doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p><br>
		<button class="btn btn-default" style="    border-color: red;
		border-radius: 2.25rem;background-color: white;">Sed ut perspiciatis unde omnis iste natus</button><br><br>
		<button class="btn btn-primary" style=" border-radius: 2.25rem;">Search</button></center><br>
		<center><p>It is Safe Sed ut perspiciatis unde omnis iste natus error </p></center>
	</div></div>
	<div class="background">
		<div class="transbox">
			<div class="col-md-12"><br><br>
				<center>WHY <span>CHOOSE US</span><br>
				</center>
				<section>
					<div class="container">
						
						<div class="row mbr-justify-content-center">
							<div class="col-md-6">
								<div class="wrap">
									<div class="ico-wrap">
										<span class="fa-calendar fa" ></span>
									</div>
									<div class="text-wrap vcenter">
										
										<p><b>Best Care</b><br>Lorem Ipsum is simply dummy text.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="wrap">
									<div class="ico-wrap">
										<span class="fa fa-users"></span>
									</div>
									<div class="text-wrap vcenter">
										
										<p><b>Best Care</b><br>Lorem Ipsum is simply dummy text.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="wrap">
									<div class="ico-wrap">
										<span class="fa fa-truck"></span>
									</div>
									<div class="text-wrap vcenter">
										
										<p><b>Best Care</b><br>Lorem Ipsum is simply dummy text.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="wrap">
									<div class="ico-wrap">
										<span class="fa fa-money"></span>
									</div>
									<div class="text-wrap vcenter">
										
										<p><b>Best Care</b><br>Lorem Ipsum is simply dummy text.</p>
									</div>
								</div>
							</div>
							
							
						</div>
					</div>
				</section>
				
			</div>
		</div>
	</div>
	<div class="container">
		<h2>DESIGN YOUR <span>SUPPORT TO SUIT YOU</span></h2>
		<p align="center">Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text.</p><br><br>
		<div class="row">
			<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
				<div class="our-services-wrapper mb-60">
					<div class="services-inner">
						
						<div class="our-services-text">
							<center><img src="img/1.png"  alt=""></center>
							
						</div>
					</div><h4>Social Support</h4>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
				<div class="our-services-wrapper mb-60">
					<div class="services-inner">
						<div class="our-services-text">
							<center><img src="img/travel.png"  alt=""></center>
							
						</div>
					</div><h4>Travel</h4>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
				<div class="our-services-wrapper mb-60">
					<div class="services-inner">
						
						<div class="our-services-text">
							<center><img src="img/personal.jpg"  alt=""></center>
							
						</div>
					</div><h4>Personal Care</h4>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
				<div class="our-services-wrapper mb-60">
					<div class="services-inner">
						
						<div class="our-services-text">
							<center><img src="img/1.png"  alt=""></center>
							
						</div>
					</div><h4>Social Support</h4>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
				<div class="our-services-wrapper mb-60">
					<div class="services-inner">
						<div class="our-services-text">
							<center><img src="img/travel.png"  alt=""></center>
							
						</div>
					</div><h4>Travel</h4>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
				<div class="our-services-wrapper mb-60">
					<div class="services-inner">
						
						<div class="our-services-text">
							<center><img src="img/personal.jpg"  alt=""></center>
							
						</div>
					</div><h4>Personal Care</h4>
				</div>
			</div>
		</div>
		<center><a class="btn btn-default" style="border-color: black;color: white;margin-top: -96px;text-align: right;
		background-color: darkblue;">Sed ut perspiciatis unde omnis iste natus</a></center>
	</div>
	<div class="box background-tint" style="color: white;">
		<div class="container">
			<div class="col-md-12">
				<h1><center>Welcome To <span>Choose You care</span><br></h1>
				<p align="center" style="font-size: 15px;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
				doloremque laudantium.</p><br><br>
				
				<center><a class="btn btn-default" style="border-color: white;color: white;text-align: right;
				background-color: transparent;">Sed ut perspiciatis unde omnis iste natus</a>&nbsp;&nbsp;&nbsp;
				<a class="btn btn-default" style="border-color: white;color: white;text-align: right;
				background-color: transparent;">Sed ut perspiciatis unde omnis iste natus</a></center><br><br>
			</div></div>
		</div>
		<div class="container">
			
			<div id="demo" class="carousel slide" data-ride="carousel">
				
				<div class="carousel-inner no-padding my-5">
					<div class="carousel-item active">
						<div class="col-xs-4 col-sm-4 col-md-4">
							
							<img class="img-fluid card-img-top" src="img/h1.jpg">
							
							
							<p><b><span>Lorem ipsum dolor sit</span></b><br> <b>amet consectetur </b><br>adipisicing elit. Sequi nesciunt quam obcaecati maiores atque labore fugiat tenetur tempore !<span>Read More</span><br><hr></p>
						</div>
						<div class="col-xs-4 col-sm-4 col-md-4">
							
							<img class="img-fluid card-img-top rounded-bottom" src="img/h1.jpg">
							
							
							<p><b><span>Lorem ipsum dolor sit</span></b><br> <b>amet consectetur </b><br>adipisicing elit. Sequi nesciunt quam obcaecati maiores atque labore fugiat tenetur tempore !<span>Read More</span><br><hr></p>
						</div>
						<div class="col-xs-4 col-sm-4 col-md-4">
							
							<img class="img-fluid card-img-top rounded-bottom" src="img/h1.jpg">
							
							
							<p><b><span>Lorem ipsum dolor sit</span></b><br> <b>amet consectetur </b><br>adipisicing elit. Sequi nesciunt quam obcaecati maiores atque labore fugiat tenetur tempore !<span>Read More</span><br><hr></p>
						</div>
					</div>
					<div class="carousel-item">
						<div class="col-xs-4 col-sm-4 col-md-4">
							
							<img class="img-fluid card-img-top" src="img/h1.jpg">
							
							<p><b><span>Lorem ipsum dolor sit</span></b><br> <b>amet consectetur </b><br>adipisicing elit. Sequi nesciunt quam obcaecati maiores atque labore fugiat tenetur tempore !<span>Read More</span><br><hr></p>
						</div>
						<div class="col-xs-4 col-sm-4 col-md-4">
							
							<img class="img-fluid card-img-top" src="img/h1.jpg">
							
							<p><b><span>Lorem ipsum dolor sit</span></b><br> <b>amet consectetur </b><br>adipisicing elit. Sequi nesciunt quam obcaecati maiores atque labore fugiat tenetur tempore !<span>Read More</span><br><hr></p>
						</div>
						<div class="col-xs-4 col-sm-4 col-md-4">
							
							<img class="img-fluid card-img-top" src="img/h1.jpg">
							
							<p><b><span>Lorem ipsum dolor sit</span></b><br> <b>amet consectetur </b><br>adipisicing elit. Sequi nesciunt quam obcaecati maiores atque labore fugiat tenetur tempore !<span>Read More</span><br><hr></p>
						</div>
					</div>
					<div class="carousel-item">
						<div class="col-xs-4 col-sm-4 col-md-4">
							
							<img class="img-fluid card-img-top" src="img/h1.jpg">
							
							<p><b><span>Lorem ipsum dolor sit</span></b><br> <b>amet consectetur </b><br>adipisicing elit. Sequi nesciunt quam obcaecati maiores atque labore fugiat tenetur tempore !<span>Read More</span><br><hr></p>
						</div>
						<div class="col-xs-4 col-sm-4 col-md-4">
							
							<img class="img-fluid card-img-top" src="img/h1.jpg">
							
							<p><b><span>Lorem ipsum dolor sit</span></b><br> <b>amet consectetur </b><br>adipisicing elit. Sequi nesciunt quam obcaecati maiores atque labore fugiat tenetur tempore !<span>Read More</span><br><hr></p>
						</div>
						<div class="col-xs-4 col-sm-4 col-md-4">
							
							<img class="img-fluid card-img-top" src="img/h1.jpg">
							
							<p><b><span>Lorem ipsum dolor sit</span></b><br> <b>amet consectetur </b><br>adipisicing elit. Sequi nesciunt quam obcaecati maiores atque labore fugiat tenetur tempore !<span>Read More</span><br><hr></p>
						</div>
						
					</div>
				</div>
				
				<a class="carousel-control-prev" href="#demo" data-slide="prev">
					<span class="carousel-control-prev-icon sp"></span>
				</a>
				<a class="carousel-control-next" href="#demo" data-slide="next">
					<span class="carousel-control-next-icon sp"></span>
				</a>
			</div>
		</div>
		<div class="container">
			<div class="col-md-12">
				<h2><center> <span>ARE YOU READY TO JOIN</span> CARE YOU CHOOSE?<br></h2>
				<br>
				
				<center><a class="btn btn-default" style="border-color: black;color: black;text-align: right;
				background-color: transparent;">Sed ut perspiciatis unde omnis iste natus</a>&nbsp;&nbsp;&nbsp;
				<a class="btn btn-default" style="border-color: black;color: white;text-align: right;
				background-color: darkblue;">Sed ut perspiciatis unde omnis iste natus</a></center><br><br>
			</div></div><br><br>
			<div class="container">
				<div class="row" style="color: white;">
					<div class="col-md-1" style="background-color:#0000ff;">
					<center><i class="fa fa-user" style="font-size:48px;color: white;padding-top: 49px;" aria-hidden="true"></i></center></div><div class="col-md-3" style="background-color:#0000ff;">
					<center><b>24 Hours Service</b></center>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
					doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo </p>
				</div>
				<div class="col-md-1" style="background-color:#0000cd;">
				<center><i class="fa fa-comment-o" style="font-size:48px;color: white;padding-top: 49px;" aria-hidden="true"></i></center></div><div class="col-md-3" style="background-color:#0000cd;">
				<center><b style="color: white">Online Help</b></center>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
				doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo </p>
			</div>
			<div class="col-md-1" style="background-color:#000080;">
			<center><i class="fa fa-credit-card-alt" style="font-size:48px;color: white;padding-top: 49px;" aria-hidden="true"></i></center></div><div class="col-md-3" style="background-color:#000080;">
			<center><b style="color: white">Online Payment</b></center>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
			doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo </p>
		</div>
		
	</div>
</div>