

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style type="text/css">

.mb-60 {
margin-bottom: 60px;
}
.services-inner {
border: 2px solid #48c7ec;
margin-left: 35px;
transition: .3s;
}
.our-services-img {
float: left;
margin-left: -36px;
margin-right: 22px;
margin-top: 28px;
}
.our-services-text {
padding-right: 10px;
}
.our-services-text {
overflow: hidden;
padding: 2px 0 23px;
}
.our-services-text h4 {
color: #222222;
font-size: 18px;
font-weight: 700;
letter-spacing: 1px;
margin-bottom: 8px;
padding-bottom: 10px;
position: relative;
text-transform: uppercase;
}
.our-services-text h4::before {
background: #ec6d48 none repeat scroll 0 0;
bottom: 0;
content: "";
height: 1px;
position: absolute;
width: 35px;
}
.our-services-wrapper .services-inner {
background: #fff none repeat scroll 0 0;
border: 2px solid red;
box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2);
}
.our-services-text p {
margin-bottom: 0;
}
.col-md-4{
display: inline-block;
margin-left:-10px;
}
.col-md-4 img{
width:100%;
height:auto;
}

</style>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
crossorigin="anonymous"></script>
<script>
$(function(){
$("#header").load("header.html");

$("#footer").load("footer.html");
});
</script>
	<body>
		<div id="header"></div>
<div class="container">
		<h2> <span>Using BOOTSTRAP</span></h2>
		<p align="center">Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text.</p><br><br>
		<div class="row">
			<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
				<div class="our-services-wrapper mb-60">
					<div class="services-inner">
						
						<div class="our-services-text">
							<center><img src="img/1.png"  alt=""></center>
							
						</div>
					</div><h4>Social Support</h4>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
				<div class="our-services-wrapper mb-60">
					<div class="services-inner">
						<div class="our-services-text">
							<center><img src="img/travel.png"  alt=""></center>
							
						</div>
					</div><h4>Travel</h4>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
				<div class="our-services-wrapper mb-60">
					<div class="services-inner">
						
						<div class="our-services-text">
							<center><img src="img/personal.jpg"  alt=""></center>
							
						</div>
					</div><h4>Personal Care</h4>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
				<div class="our-services-wrapper mb-60">
					<div class="services-inner">
						
						<div class="our-services-text">
							<center><img src="img/1.png"  alt=""></center>
							
						</div>
					</div><h4>Social Support</h4>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
				<div class="our-services-wrapper mb-60">
					<div class="services-inner">
						<div class="our-services-text">
							<center><img src="img/travel.png"  alt=""></center>
							
						</div>
					</div><h4>Travel</h4>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
				<div class="our-services-wrapper mb-60">
					<div class="services-inner">
						
						<div class="our-services-text">
							<center><img src="img/personal.jpg"  alt=""></center>
							
						</div>
					</div><h4>Personal Care</h4>
				</div>
			</div>
		</div>
		
	</div>
	<div id="footer" style="padding-top: 30px;margin-top: 42px;    padding: 76px 0px 1px 0px;"></div>
</body>