<footer class="footer">
	<div class="container bottom_border">
		<div class="row">
			<div class=" col-sm-3 col-md col-sm-3  col-12 col"><br>
				<p ><b>Care And Support</b></p>
				<ul class="footer_ul_amrc">
					<li><a href="#">Delivery Support</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Health care</a></li>
					<li><a href="#">Support</a></li>
				</ul>
			</div>
			<div class=" col-sm-2 col-md col-sm-2  col-12 col"><br>
				<ul class="footer_ul_amrc" ><br>
					<li><a href="#">Delivery Support</a></li>
					<li><a href="#">About</a></li>
				</ul>
			</div>
			<div class=" col-sm-3 col-md  col-3 col"><br>
				<p ><b>About Care You Choose</b></p>
				<ul class="footer_ul_amrc">
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Choose Us</a></li>
					<li><a href="#">Test</a></li>
					<li><a href="#">Service</a></li>
					<li><a href="#">Health</a></li>
				</ul>
			</div>
			<div class=" col-sm-3 col-md  col-3 col"><br>
				<p ><b>Resources</b></p>
				<ul class="footer_ul_amrc">
					<li><a href="#">Help Center</a></li>
					<li><a href="#">Our Blog</a></li>
				</ul>
			</div>
			<div class=" col-sm-3 col-md  col-3 col"><br>
				<p ><b>Policies</b></p>
				<ul class="footer_ul_amrc">
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Terms and Use</a></li>
					<li><a href="#">Police Check</a></li>
					<li><a href="#">Insurance</a></li>
				</ul>
			</div>
			<div class=" col-sm-3 col-md  col-3 col"><br>
				<p ><b>Follow</b></p>
				<a href="#"><i class="fa fa-facebook-f" ></i></a>&nbsp;&nbsp;
				<a href="#"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;
				<a href="#"><i class="fa fa-linkedin"></i></a>&nbsp;&nbsp;
				<a href="#"><i class="fa fa-instagram"></i></a>
				<br>
				<p>Download the app your smart phone</p>
				<img src="img/app.png" width="70px"><img src="img/play.png" width="70px">
			</div>
		</div>
	</div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/main.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>