<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Task</title>
		<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
		<meta content="" name="keywords">
		<meta content="" name="description">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">
		<link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body id="body">
		<section id="topbar" class="d-none d-lg-block">
			<div class="container clearfix">
				<div class="contact-info float-left">
					<i class="fa fa-phone"></i> +1 5589 55488 55
					<i class="fa fa-envelope-o"></i> <a href="mailto:contact@example.com">contact@example.com</a>
				</div>
				<div class="social-links float-right">
					<button class="btn btn-default btn-sm">Become a Support worker</button>
					<button class="btn btn-danger btn-sm">I am looking for support</button>
					
				</div>
			</div>
		</section>
		<header id="header">
			<div class="container">
				<div id="logo" class="pull-left">
					
					<a href="#body"><img src="img/logo.jpg" style="height: 70px;width: 200px;margin: -28px;" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li class="menu-active"><a href="index.html">Home</a></li>
						<li><a href="html.html">Html</a></li>
						<li><a href="bootstrap.html">Bootstrap</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Team</a></li>
						<li class="menu-has-children"><a href="">Drop Down</a>
						<ul>
							<li><a href="#">Drop Down 1</a></li>
							<li><a href="#">Drop Down 3</a></li>
							<li><a href="#">Drop Down 4</a></li>
							<li><a href="#">Drop Down 5</a></li>
						</ul>
					</li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="js/jssor.slider-27.5.0.min.js" type="text/javascript"></script>
	<script type="text/javascript">
	jQuery(document).ready(function ($) {
	var jssor_1_SlideoTransitions = [
	[{b:-1,d:1,o:-0.7}],
	[{b:900,d:2000,x:-379,e:{x:7}}],
	[{b:900,d:2000,x:-379,e:{x:7}}],
	[{b:-1,d:1,o:-1,sX:2,sY:2},{b:0,d:900,x:-171,y:-341,o:1,sX:-2,sY:-2,e:{x:3,y:3,sX:3,sY:3}},{b:900,d:1600,x:-283,o:-1,e:{x:16}}]
	];
	var jssor_1_options = {
	$AutoPlay: 1,
	$SlideDuration: 800,
	$SlideEasing: $Jease$.$OutQuint,
	$CaptionSliderOptions: {
	$Class: $JssorCaptionSlideo$,
	$Transitions: jssor_1_SlideoTransitions
	},
	$ArrowNavigatorOptions: {
	$Class: $JssorArrowNavigator$
	},
	$BulletNavigatorOptions: {
	$Class: $JssorBulletNavigator$
	}
	};
	var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
	
	var MAX_WIDTH = 3000;
	function ScaleSlider() {
	var containerElement = jssor_1_slider.$Elmt.parentNode;
	var containerWidth = containerElement.clientWidth;
	if (containerWidth) {
	var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);
	jssor_1_slider.$ScaleWidth(expectedWidth);
	}
	else {
	window.setTimeout(ScaleSlider, 30);
	}
	}
	ScaleSlider();
	$(window).bind("load", ScaleSlider);
	$(window).bind("resize", ScaleSlider);
	$(window).bind("orientationchange", ScaleSlider);
	
	});
	</script>
	<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,regular,italic,700,700italic&subset=latin-ext,greek-ext,cyrillic-ext,greek,vietnamese,latin,cyrillic" rel="stylesheet" type="text/css" />
	<style>
	
	.jssorl-009-spin img {
	animation-name: jssorl-009-spin;
	animation-duration: 1.6s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	}
	@keyframes jssorl-009-spin {
	from { transform: rotate(0deg); }
	to { transform: rotate(360deg); }
	}
	
	.jssorb032 {position:absolute;}
	.jssorb032 .i {position:absolute;cursor:pointer;}
	.jssorb032 .i .b {fill:#fff;fill-opacity:0.7;stroke:#000;stroke-width:1200;stroke-miterlimit:10;stroke-opacity:0.25;}
	.jssorb032 .i:hover .b {fill:#000;fill-opacity:.6;stroke:#fff;stroke-opacity:.35;}
	.jssorb032 .iav .b {fill:#000;fill-opacity:1;stroke:#fff;stroke-opacity:.35;}
	.jssorb032 .i.idn {opacity:.3;}

	.jssora051 {display:block;position:absolute;cursor:pointer;}
	.jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
	.jssora051:hover {opacity:.8;}
	.jssora051.jssora051dn {opacity:.5;}
	.jssora051.jssora051ds {opacity:.3;pointer-events:none;}
	</style>
	<div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1300px;height:500px;overflow:hidden;visibility:hidden;">
		
		<div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
			<img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
		</div>
		<div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1300px;height:500px;overflow:hidden;">
			<div>
				<img data-u="image" src="img/healthcare.jpg" />
				
				<div style="position:absolute;top:230px;left:467px;width:480px;height:120px;z-index:0;font-size:30px;color:#ffffff;line-height:38px;"><font color="white"><b><b>I am looking for support</b></b></font></div>
			</div>
			<div>
				<img data-u="image" src="img/image2.jpg" />
			</div>
			
		</div>
		
		<div data-u="navigator" class="jssorb032" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
			<div data-u="prototype" class="i" style="width:16px;height:16px;">
				<svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
					<circle class="b" cx="8000" cy="8000" r="5800"></circle>
				</svg>
			</div>
		</div>
		
		<div data-u="arrowleft" class="jssora051" style="width:65px;height:65px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
			<svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
			<polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
		</svg>
	</div>
	<div data-u="arrowright" class="jssora051" style="width:65px;height:65px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
		<svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
		<polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
	</svg>
</div>
</div>
<div class="container">
<div class="row" style="color: white;">
	<div class="col-md" style="background-color:#0000ff;">
		<center><i class="fa fa-user" style="font-size:48px;color: white" aria-hidden="true"><i class="fa fa-search" style="font-size:22px;" aria-hidden="true"></i></i></center>
		<center><b>Search</b></center>
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
		doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo </p>
	</div>
	<div class="col-md" style="background-color:#0000cd;">
		<center><i class="fa fa-bullseye" style="font-size:48px;color: white" aria-hidden="true"><i class="fa fa-hand-pointer-o" style="color:black;font-size:22px;margin-left: -27px;" aria-hidden="true"></i></i></center>
		<center><b style="color: white">Choose</b></center>
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
		doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo </p>
	</div>
	<div class="col-md" style="background-color:#000080;">
		<center><i class="fa fa-handshake-o" style="font-size:48px;color: white" aria-hidden="true"></i></center>
		<center><b style="color: white">Connect</b></center>
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
		doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo </p>
	</div>
	<div class="col-md" style="background-color:#191970;">
		<center><i class="fa fa-support" style="color:white;font-size:48px;" aria-hidden="true"></i></center>
		<center><b style="color: white">Support</b></center>
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
		doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo </p>
	</div>
</div>
</div>
<div class="container">
<div class="col-md-12">
	<center>Welcome To <span>Choose You care</span><br>
	<p style="font-size: 15px;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
	doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p><br>
	<button class="btn btn-default" style="    border-color: red;
	border-radius: 2.25rem;background-color: white;">Sed ut perspiciatis unde omnis iste natus</button><br><br>
	<button class="btn btn-primary" style=" border-radius: 2.25rem;">Search</button></center><br>
	<center><p>It is Safe Sed ut perspiciatis unde omnis iste natus error </p></center>
</div></div>
<div class="background">
	<div class="transbox">
		<div class="col-md-12"><br><br>
			<center>WHY <span>CHOOSE US</span><br>
			</center>
			<section>
				<div class="container">
					
					<div class="row mbr-justify-content-center">
						<div class="col-md-6">
							<div class="wrap">
								<div class="ico-wrap">
									<span class="fa-calendar fa" ></span>
								</div>
								<div class="text-wrap vcenter">
									
									<p><b>Best Care</b><br>Lorem Ipsum is simply dummy text.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="wrap">
								<div class="ico-wrap">
									<span class="fa fa-users"></span>
								</div>
								<div class="text-wrap vcenter">
									
									<p><b>Best Care</b><br>Lorem Ipsum is simply dummy text.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="wrap">
								<div class="ico-wrap">
									<span class="fa fa-truck"></span>
								</div>
								<div class="text-wrap vcenter">
									
									<p><b>Best Care</b><br>Lorem Ipsum is simply dummy text.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="wrap">
								<div class="ico-wrap">
									<span class="fa fa-money"></span>
								</div>
								<div class="text-wrap vcenter">
									
									<p><b>Best Care</b><br>Lorem Ipsum is simply dummy text.</p>
								</div>
							</div>
						</div>
						
						
					</div>
				</div>
			</section>
			
		</div>
	</div>
</div>
<div class="container">
	<h2>DESIGN YOUR <span>SUPPORT TO SUIT YOU</span></h2>
	<p align="center">Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text.</p><br><br>
	<div class="row">
		<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
			<div class="our-services-wrapper mb-60">
				<div class="services-inner">
					
					<div class="our-services-text">
						<center><img src="img/1.png"  alt=""></center>
						
					</div>
				</div><h4>Social Support</h4>
			</div>
		</div>
		<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
			<div class="our-services-wrapper mb-60">
				<div class="services-inner">
					<div class="our-services-text">
						<center><img src="img/travel.png"  alt=""></center>
						
					</div>
				</div><h4>Travel</h4>
			</div>
		</div>
		<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
			<div class="our-services-wrapper mb-60">
				<div class="services-inner">
					
					<div class="our-services-text">
						<center><img src="img/personal.jpg"  alt=""></center>
						
					</div>
				</div><h4>Personal Care</h4>
			</div>
		</div>
		<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
			<div class="our-services-wrapper mb-60">
				<div class="services-inner">
					
					<div class="our-services-text">
						<center><img src="img/1.png"  alt=""></center>
						
					</div>
				</div><h4>Social Support</h4>
			</div>
		</div>
		<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
			<div class="our-services-wrapper mb-60">
				<div class="services-inner">
					<div class="our-services-text">
						<center><img src="img/travel.png"  alt=""></center>
						
					</div>
				</div><h4>Travel</h4>
			</div>
		</div>
		<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
			<div class="our-services-wrapper mb-60">
				<div class="services-inner">
					
					<div class="our-services-text">
						<center><img src="img/personal.jpg"  alt=""></center>
						
					</div>
				</div><h4>Personal Care</h4>
			</div>
		</div>
	</div>
	<center><a class="btn btn-default" style="border-color: black;color: white;margin-top: -96px;text-align: right;
	background-color: darkblue;">Sed ut perspiciatis unde omnis iste natus</a></center>
</div>
<div class="box background-tint" style="color: white;">
	<div class="container">
		<div class="col-md-12">
			<h1><center>Welcome To <span>Choose You care</span><br></h1>
			<p align="center" style="font-size: 15px;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
			doloremque laudantium.</p><br><br>
			
			<center><a class="btn btn-default" style="border-color: white;color: white;text-align: right;
			background-color: transparent;">Sed ut perspiciatis unde omnis iste natus</a>&nbsp;&nbsp;&nbsp;
			<a class="btn btn-default" style="border-color: white;color: white;text-align: right;
			background-color: transparent;">Sed ut perspiciatis unde omnis iste natus</a></center><br><br>
		</div></div>
	</div>
	<div class="container">
		
		<div id="demo" class="carousel slide" data-ride="carousel">
			
			<div class="carousel-inner no-padding my-5">
				<div class="carousel-item active">
					<div class="col-xs-4 col-sm-4 col-md-4">
						
						<img class="img-fluid card-img-top" src="img/h1.jpg">
						
						
						<p><b><span>Lorem ipsum dolor sit</span></b><br> <b>amet consectetur </b><br>adipisicing elit. Sequi nesciunt quam obcaecati maiores atque labore fugiat tenetur tempore !<span>Read More</span><br><hr></p>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4">
						
						<img class="img-fluid card-img-top rounded-bottom" src="img/h1.jpg">
						
						
						<p><b><span>Lorem ipsum dolor sit</span></b><br> <b>amet consectetur </b><br>adipisicing elit. Sequi nesciunt quam obcaecati maiores atque labore fugiat tenetur tempore !<span>Read More</span><br><hr></p>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4">
						
						<img class="img-fluid card-img-top rounded-bottom" src="img/h1.jpg">
						
						
						<p><b><span>Lorem ipsum dolor sit</span></b><br> <b>amet consectetur </b><br>adipisicing elit. Sequi nesciunt quam obcaecati maiores atque labore fugiat tenetur tempore !<span>Read More</span><br><hr></p>
					</div>
				</div>
				<div class="carousel-item">
					<div class="col-xs-4 col-sm-4 col-md-4">
						
						<img class="img-fluid card-img-top" src="img/h1.jpg">
						
						<p><b><span>Lorem ipsum dolor sit</span></b><br> <b>amet consectetur </b><br>adipisicing elit. Sequi nesciunt quam obcaecati maiores atque labore fugiat tenetur tempore !<span>Read More</span><br><hr></p>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4">
						
						<img class="img-fluid card-img-top" src="img/h1.jpg">
						
						<p><b><span>Lorem ipsum dolor sit</span></b><br> <b>amet consectetur </b><br>adipisicing elit. Sequi nesciunt quam obcaecati maiores atque labore fugiat tenetur tempore !<span>Read More</span><br><hr></p>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4">
						
						<img class="img-fluid card-img-top" src="img/h1.jpg">
						
						<p><b><span>Lorem ipsum dolor sit</span></b><br> <b>amet consectetur </b><br>adipisicing elit. Sequi nesciunt quam obcaecati maiores atque labore fugiat tenetur tempore !<span>Read More</span><br><hr></p>
					</div>
				</div>
				<div class="carousel-item">
					<div class="col-xs-4 col-sm-4 col-md-4">
						
						<img class="img-fluid card-img-top" src="img/h1.jpg">
						
						<p><b><span>Lorem ipsum dolor sit</span></b><br> <b>amet consectetur </b><br>adipisicing elit. Sequi nesciunt quam obcaecati maiores atque labore fugiat tenetur tempore !<span>Read More</span><br><hr></p>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4">
						
						<img class="img-fluid card-img-top" src="img/h1.jpg">
						
						<p><b><span>Lorem ipsum dolor sit</span></b><br> <b>amet consectetur </b><br>adipisicing elit. Sequi nesciunt quam obcaecati maiores atque labore fugiat tenetur tempore !<span>Read More</span><br><hr></p>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4">
						
						<img class="img-fluid card-img-top" src="img/h1.jpg">
						
						<p><b><span>Lorem ipsum dolor sit</span></b><br> <b>amet consectetur </b><br>adipisicing elit. Sequi nesciunt quam obcaecati maiores atque labore fugiat tenetur tempore !<span>Read More</span><br><hr></p>
					</div>
					
				</div>
			</div>
			<a class="carousel-control-prev" href="#demo" data-slide="prev">
				<span class="carousel-control-prev-icon sp"></span>
			</a>
			<a class="carousel-control-next" href="#demo" data-slide="next">
				<span class="carousel-control-next-icon sp"></span>
			</a>
		</div>
	</div>
	<div class="container">
		<div class="col-md-12">
			<h2><center> <span>ARE YOU READY TO JOIN</span> CARE YOU CHOOSE?<br></h2>
			<br>
			
			<center><a class="btn btn-default" style="border-color: black;color: black;text-align: right;
			background-color: transparent;">Sed ut perspiciatis unde omnis iste natus</a>&nbsp;&nbsp;&nbsp;
			<a class="btn btn-default" style="border-color: black;color: white;text-align: right;
			background-color: darkblue;">Sed ut perspiciatis unde omnis iste natus</a></center><br><br>
		</div></div><br><br>
		<div class="container">
			<div class="row" style="color: white;">
				<div class="col-md-1" style="background-color:#0000ff;">
				<center><i class="fa fa-user" style="font-size:48px;color: white;padding-top: 49px;" aria-hidden="true"></i></center></div><div class="col-md-3" style="background-color:#0000ff;">
				<center><b>24 Hours Service</b></center>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
				doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo </p>
			</div>
			<div class="col-md-1" style="background-color:#0000cd;">
			<center><i class="fa fa-comment-o" style="font-size:48px;color: white;padding-top: 49px;" aria-hidden="true"></i></center></div><div class="col-md-3" style="background-color:#0000cd;">
			<center><b style="color: white">Online Help</b></center>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
			doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo </p>
		</div>
		<div class="col-md-1" style="background-color:#000080;">
		<center><i class="fa fa-credit-card-alt" style="font-size:48px;color: white;padding-top: 49px;" aria-hidden="true"></i></center></div><div class="col-md-3" style="background-color:#000080;">
		<center><b style="color: white">Online Payment</b></center>
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
		doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo </p>
	</div>
	
</div>
</div>
<footer class="footer">
<div class="container bottom_border">
	<div class="row">
		<div class=" col-sm-3 col-md col-sm-3  col-12 col"><br>
			<p ><b>Care And Support</b></p>
			<ul class="footer_ul_amrc">
				<li><a href="#">Delivery Support</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Health care</a></li>
				<li><a href="#">Support</a></li>
			</ul>
		</div>
		<div class=" col-sm-2 col-md col-sm-2  col-12 col"><br>
			<ul class="footer_ul_amrc" ><br>
				<li><a href="#">Delivery Support</a></li>
				<li><a href="#">About</a></li>
			</ul>
		</div>
		<div class=" col-sm-3 col-md  col-3 col"><br>
			<p ><b>About Care You Choose</b></p>
			<ul class="footer_ul_amrc">
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Choose Us</a></li>
				<li><a href="#">Test</a></li>
				<li><a href="#">Service</a></li>
				<li><a href="#">Health</a></li>
			</ul>
		</div>
		<div class=" col-sm-3 col-md  col-3 col"><br>
			<p ><b>Resources</b></p>
			<ul class="footer_ul_amrc">
				<li><a href="#">Help Center</a></li>
				<li><a href="#">Our Blog</a></li>
			</ul>
		</div>
		<div class=" col-sm-3 col-md  col-3 col"><br>
			<p ><b>Policies</b></p>
			<ul class="footer_ul_amrc">
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Terms and Use</a></li>
				<li><a href="#">Police Check</a></li>
				<li><a href="#">Insurance</a></li>
			</ul>
		</div>
		<div class=" col-sm-3 col-md  col-3 col"><br>
			<p ><b>Follow</b></p>
			<a href="#"><i class="fa fa-facebook-f" ></i></a>&nbsp;&nbsp;
			<a href="#"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;
			<a href="#"><i class="fa fa-linkedin"></i></a>&nbsp;&nbsp;
			<a href="#"><i class="fa fa-instagram"></i></a>
			<br>
			<p>Download the app your smart phone</p>
			<img src="img/app.png" width="70px"><img src="img/play.png" width="70px">
		</div>
	</div>
</div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>